TimersAndHighlightingLoop/Page1.xaml

<Page x:Class="TimersAndHighlightingLoop.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TimersAndHighlightingLoop"
      mc:Ignorable="d"
      Title="Page1" Height="798.756" Width="1500.504">

    <Grid>
        <Button x:Name="StartButton" Content="Start&#xD;&#xA;" HorizontalAlignment="Left" Margin="692,22,0,0" VerticalAlignment="Top" Width="108" Click="Start_button_click" Height="28"/>
        <Button x:Name="StopButton" Content="Stop&#xD;&#xA;" HorizontalAlignment="Left" Margin="692,90,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="Stop_button_click"/>
        <Button x:Name="RestartButton" Content="Restart&#xD;&#xA;" HorizontalAlignment="Left" Margin="692,152,0,0" VerticalAlignment="Top" Width="108" Height="28" Click="Restart_Button_Click"/>
        <ListView x:Name="ListView1" Height="509" Margin="10,280,0,0" VerticalAlignment="Top" Width="1481" HorizontalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" FontWeight="Bold">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Beginner}" Width="492"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Intermediate}" Width="492"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Advanced}" Width="492"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="BEGINNER" HorizontalAlignment="Left" Margin="112,207,0,0" VerticalAlignment="Top" Height="50" Width="250" FontSize="35" FontWeight="Bold" FontStyle="Italic" />
        <Label Content="INTERMEDIATE" HorizontalAlignment="Left" Margin="614,207,0,0" VerticalAlignment="Top" Height="50" Width="266" FontSize="35" FontWeight="Bold" FontStyle="Italic" />
        <Label Content="ADVANCED" HorizontalAlignment="Left" Margin="1136,207,0,0" VerticalAlignment="Top" Height="50" Width="250" FontSize="35" FontWeight="Bold" FontStyle="Italic" />
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Margin="52,38,0,0" VerticalAlignment="Top" Height="160" Width="500" FontSize="100" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="946,38,0,0" VerticalAlignment="Top" Height="160" Width="500" FontWeight="Bold" FontSize="100"  HorizontalContentAlignment="Center"/>

    </Grid>
</Page>
